MONGO_URI=mongodb://mongo-media:27017/your_media_database_name
INVENTORY_SERVICE_URL=http://inventory-service:3000/api/inventory
NOTIFICATION_SERVICE_URL=http://notification-service:3000/api/notification
NEXTAUTH_SECRET=your_nextauth_secret